SECRET_CRYPTO='123456'
JWT_SECRET='123456'

USER_EMAIL="gia732002@gmail.com"
CLIENT_ID='263362818565-ff2sks133i41i54ja19abgasto6fcgq8.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIRECT_URI='https://developers.google.com/oauthplayground' 
REFRESH_TOKEN='1//04LkeXZkTtP_9CgYIARAAGAQSNwF-L9IreG0EHBhzieSiwBIJaj29fWyFSqH6xpGDu6GGklEPRB1MPWw5MSykI-XWGiiG-Z_s9EY'