SECRET_CRYPTO='your_secret_crypto_key_here'
JWT_SECRET='your_jwt_secret_key_here'

USER_EMAIL="your_email@gmail.com"
CLIENT_ID='your_google_oauth_client_id'
CLIENT_SECRET='your_google_oauth_client_secret'
REDIRECT_URI='https://developers.google.com/oauthplayground'
REFRESH_TOKEN='your_google_oauth_refresh_token'
