SECRET_CRYPTO='123456'
JWT_SECRET='123456'

USER_EMAIL="giah11212@gmail.com"
CLIENT_ID='451790771651-e9tjdkl8kdgakfmeb6vq71ehvdkfiqur.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIRECT_URI='https://developers.google.com/oauthplayground'
REFRESH_TOKEN='1//04NGL5ixz7Xw5CgYIARAAGAQSNwF-L9IryxRPfV4JobWpmXOaGSn8jfPi1tapNGNz3-u3WE9JEwZyUkW-7P0oqLaA8PqA2K1N7xE'

PAYPAL_CLIENT_ID="AXtpE4rfKMm3rX1NI1fVZ3-cBvKLJHlWjmXGiHtDGZqSiQfXrYenalFHr1VoVzAgOO5_-6U-zlhyxE__"
PAYPAL_CLIENT_SECRET="EGlDlw_vNWzWo8VGnQ2L_uLnWdCg1Scc0Wh-q49IY4XC4dZjCycVGtt0QY8exdA_ymQh_Tb8vQBRrXkH"
PAYPAL_MODE=sandbox

OPENAI_API_KEY=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
OPENAI_CHAT_COMPLETIONS_MODEL=gpt-4o-mini
OPENAI_CHATBOT_TEMPERATURE=0.7
OPENAI_CHATBOT_SYSTEM_PROMPT=Bạn là trợ lý bán hàng thân thiện và chính xác cho cửa hàng máy tính.\nYêu cầu:\n1. Trả lời bằng tiếng Việt tự nhiên, sắc thái.\n2. Nếu câu hỏi liên quan cấu hình hoặc so sánh, hãy giải thích ngắn gọn lý do đề xuất.\n3. Nếu thông tin không có trong danh sách, hãy thông báo và gợi ý khách liên hệ tư vấn viên.\n4. Khi liệt kê nhiều sản phẩm, hãy trình bày mỗi sản phẩm trên một dòng riêng, ưu tiên dạng gạch đầu dòng hoặc số thứ tự.\n5. Bạn luôn cố gắng giúp khách chọn được sản phẩm phù hợp, nói chuyện tự nhiên như người thật, không quá dài dòng.\n6. Luôn chào hỏi khách hàng một cách thân thiện trước khi trả lời câu hỏi.

