SECRET_CRYPTO='123456'
JWT_SECRET='123456'

USER_EMAIL="giah11212@gmail.com"
CLIENT_ID='451790771651-9u5u8g1gejvqom6op4rro6hmmrld9lh7.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIRECT_URI='https://developers.google.com/oauthplayground' 
REFRESH_TOKEN='1//04IzC-zp4gAqgCgYIARAAGAQSNwF-L9IrDZ6TkGLGBfgdskRy4I4CaoykpnDEGaVOP5NK5he6iXDIsT66urB8DxXBa6zljZYhJdc'